<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: gray;
            display: inline-block;
            margin-right: 5px;
        }

        .green {
            background-color: green;
        }

        .green {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="box" :style="{backgroundColor : color}"></div>
        <div class="box" :style="{'background-color' : blueColor}"></div>
        <div class="box" :style="customStyle"></div>

        <hr>
        Height:
        <input type="text" v-model="height">
        Width:
        <input type="text" v-model="width">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                color: "green",
                blueColor: "blue",
                height: 200,
                width: 200
            },
            computed: {
                customStyle: function () {
                    return {
                        height: this.height + "px",
                        width: this.width + "px"
                    }
                }
            }
        });
    </script>
</body>

</html>