<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: gray;
            display: inline-block;
            margin-right: 5px;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="app">
        <div @click="attachedClass = !attachedClass" class="box" :class="{yellow : attachedClass}"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                attachedClass: false
            }
        });
    </script>
</body>

</html>