<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: gray;
            display: inline-block;
            margin-right: 5px;
        }

        .yellow {
            background-color: yellow;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .w120 {
            width: 120px;
        }

        .w150 {
            width: 150px;
        }

        .w200 {
            width: 200px;
        }

        .wfull {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <div @click="attachedClass = !attachedClass" class="box" :class="divClass"></div>
        <div :class="{yellow : attachedClass}" class="box"></div>
        <div class="box" :class="color"></div>
        <div class="box" :class="[color,width]"></div>

        <hr>
        Color:
        <input type="text" v-model="color">
        <br>
        Width:
        <input type="text" v-model="width">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                attachedClass: false,
                color: "green",
                width: "w120"
            },
            computed: {
                divClass: function () {
                    return {
                        yellow: this.attachedClass,
                        blue: !this.attachedClass
                    }
                }
            }
        });
    </script>
</body>

</html>