<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>

<body>
  <div id="app">
    <button @click="changeLink">Linki Değiştirmek İçin Tıklayın</button>
    <a :href="link">Link</a>
    <!-- 
        Event Binding yaparken : @event şeklinde bir kullanım gerçekleştirilir,
        Attribute Binding Yaparken : :attribute şeklinde bir kullanım gerçekleştirebilir.
    -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script>
    new Vue({
      el: "#app",
      data: {
        link: "https://www.google.com"
      },
      methods: {
        changeLink: function () {
          this.link = "http://www.youtube.com";
        }
      }
    });
  </script>
</body>

</html>